<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>12DD2658441A3C01560CC78EC7710500</ExecutionGuid>
		<CrashGUID>UECC-Windows-45757B954C990B112B3EA39B710DA7DF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>31040</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-VGP201FPSStarter</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.4946]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.6.1-44394996+++UE5+Release-5.6</EngineVersion>
		<EngineCompatibleVersion>5.6.1-44394996+++UE5+Release-5.6</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-CA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.6-CL-44394996</BuildVersion>
		<Symbols>**UE5*Release-5.6-CL-44394996-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.6/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.6/</RootDir>
		<MachineId>FABEAB714675F2BCCE8D1F85257815A0</MachineId>
		<LoginId>fabeab714675f2bcce8d1f85257815a0</LoginId>
		<EpicAccountId>3db61ea8ecb3434c9c91e7b1ac464308</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-14900HX</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.4946]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>33959702528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>49528958976</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>VCRUNTIME140
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_AssetRegistry
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>

VCRUNTIME140 0x00007ffdda340000 + 113f8 
UnrealEditor-Core 0x00007ffd4ccd0000 + 18113d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 6c05cf 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + 48dd6 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + 945e1 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + a6468 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + aaf42 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + 9416b 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</PCallStack>
		<PCallStackHash>0BB97E2C95787C6CB95A719BB05605710D1B9F18</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffd4ccd0000 + 2e8760 
UnrealEditor-Core 0x00007ffd4ccd0000 + ca56f 
UnrealEditor-Core 0x00007ffd4ccd0000 + 16f11f 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 62a3ba 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 46534f 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 465293 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 66c2b2 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 64db32 
UnrealEditor-Engine 0x00007ffcbfcf0000 + 159e2e4 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 1e1b58 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 64cd3f 
UnrealEditor-Engine 0x00007ffcbfcf0000 + 159fd24 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 6b1675 
UnrealEditor-CoreUObject 0x00007ffd49a50000 + 694056 
UnrealEditor 0x00007ff672490000 + 373d0 
UnrealEditor 0x00007ff672490000 + 2e39c 
UnrealEditor 0x00007ff672490000 + 2e6ba 
UnrealEditor 0x00007ff672490000 + 3209e 
UnrealEditor 0x00007ff672490000 + 44e44 
UnrealEditor 0x00007ff672490000 + 480fa 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38644</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166564 
ntdll 0x00007ffdf83e0000 + 9259e 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166564 
ntdll 0x00007ffdf83e0000 + 9259e 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166564 
ntdll 0x00007ffdf83e0000 + 9259e 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162bd4 
KERNELBASE 0x00007ffdf5a30000 + e3f08 
KERNEL32 0x00007ffdf6ad0000 + 28dec 
UnrealEditor-Core 0x00007ffd4ccd0000 + 71a6b6 
UnrealEditor-Core 0x00007ffd4ccd0000 + 70ca15 
UnrealEditor-Core 0x00007ffd4ccd0000 + 71c699 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162f34 
ntdll 0x00007ffdf83e0000 + ddb04 
KERNELBASE 0x00007ffdf5a30000 + 76671 
UnrealEditor-TraceLog 0x00007ffdd0170000 + 12fe5 
UnrealEditor-TraceLog 0x00007ffdd0170000 + 1086 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36388</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5104</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39180</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24800</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41844</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42440</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41968</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23052</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26500</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15768</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31388</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39216</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2256</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35328</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40760</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4636</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28304</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36480</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28008</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36684</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23620</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32488</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22908</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39968</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + ffd85 
UnrealEditor-Core 0x00007ffd4ccd0000 + e2ac7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 113f09 
UnrealEditor-Core 0x00007ffd4ccd0000 + d5fe5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38464</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162f34 
ntdll 0x00007ffdf83e0000 + ddb04 
KERNELBASE 0x00007ffdf5a30000 + 76671 
UnrealEditor-Core 0x00007ffd4ccd0000 + 51dca2 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42540</ThreadID>
				<ThreadName>FAsyncWriter_VGP201FPSStarter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162f34 
ntdll 0x00007ffdf83e0000 + ddb04 
KERNELBASE 0x00007ffdf5a30000 + 76671 
UnrealEditor-Core 0x00007ffd4ccd0000 + 71f44e 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + 93f43 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42764</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Media 0x00007ffdac5b0000 + 7511 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39132</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166564 
ntdll 0x00007ffdf83e0000 + 9259e 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162f34 
ntdll 0x00007ffdf83e0000 + ddb04 
KERNELBASE 0x00007ffdf5a30000 + 76671 
EOSSDK-Win64-Shipping 0x00007ffcadcf0000 + aac54b 
EOSSDK-Win64-Shipping 0x00007ffcadcf0000 + a8e247 
EOSSDK-Win64-Shipping 0x00007ffcadcf0000 + a8e10c 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
UnrealEditor-HTTP 0x00007ffd5a130000 + 25b884 
UnrealEditor-HTTP 0x00007ffd5a130000 + 2592ed 
UnrealEditor-HTTP 0x00007ffd5a130000 + af331 
UnrealEditor-HTTP 0x00007ffd5a130000 + be5f8 
UnrealEditor-HTTP 0x00007ffd5a130000 + ba68f 
UnrealEditor-HTTP 0x00007ffd5a130000 + bb456 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30852</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162f34 
ntdll 0x00007ffdf83e0000 + ddb04 
KERNELBASE 0x00007ffdf5a30000 + 76671 
UnrealEditor-WebSockets 0x00007ffcad450000 + 8114c 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37292</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-OnlineSubsystem 0x00007ffcada10000 + c8707 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29336</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166504 
ntdll 0x00007ffdf83e0000 + 3a303 
KERNELBASE 0x00007ffdf5a30000 + e49e8 
UnrealEditor-Core 0x00007ffd4ccd0000 + 43e5dc 
UnrealEditor-Core 0x00007ffd4ccd0000 + 112c20 
UnrealEditor-Core 0x00007ffd4ccd0000 + 1123fc 
UnrealEditor-Core 0x00007ffd4ccd0000 + 524da0 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32656</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34520</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4008</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34256</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28232</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
CRYPT32 0x00007ffdf5880000 + 9f1b7 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162f34 
ntdll 0x00007ffdf83e0000 + ddb04 
KERNELBASE 0x00007ffdf5a30000 + 76671 
UnrealEditor-Core 0x00007ffd4ccd0000 + 71f44e 
UnrealEditor-ApplicationCore 0x00007ffd9c4b0000 + 66b91 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffdf5a00000 + 1324 
USER32 0x00007ffdf6ba0000 + 40322 
msctf 0x00007ffdf8170000 + 10dfa3 
msctf 0x00007ffdf8170000 + 10a514 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166564 
ntdll 0x00007ffdf83e0000 + 9259e 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
nvoglv64 0x00007ffd14060000 + 9c911a 
nvoglv64 0x00007ffd14060000 + 749789 
nvoglv64 0x00007ffd14060000 + 74918e 
nvoglv64 0x00007ffd14060000 + 9ca0a8 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 1629d4 
KERNELBASE 0x00007ffdf5a30000 + 4d2cc 
NvMessageBus 0x00007ffdda460000 + 6697a 
NvMessageBus 0x00007ffdda460000 + 63586 
NvMessageBus 0x00007ffdda460000 + 2452c0 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166504 
ntdll 0x00007ffdf83e0000 + a9e5e 
KERNELBASE 0x00007ffdf5a30000 + 4dc18 
NvMessageBus 0x00007ffdda460000 + 1ef449 
NvMessageBus 0x00007ffdda460000 + 1ef6ba 
NvMessageBus 0x00007ffdda460000 + 20686 
NvMessageBus 0x00007ffdda460000 + 17daa 
NvMessageBus 0x00007ffdda460000 + 2452c0 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166504 
ntdll 0x00007ffdf83e0000 + a9e5e 
KERNELBASE 0x00007ffdf5a30000 + 4dc18 
nvwgf2umx 0x00007ffdc3aa0000 + f606cd 
nvwgf2umx 0x00007ffdc3aa0000 + f608c6 
nvwgf2umx 0x00007ffdc3aa0000 + 4148d3 
nvwgf2umx 0x00007ffdc3aa0000 + 419a6f 
nvwgf2umx 0x00007ffdc3aa0000 + f35bee 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
KERNELBASE 0x00007ffdf5a30000 + 4de11 
nvwgf2umx 0x00007ffdc3aa0000 + b7586 
nvwgf2umx 0x00007ffdc3aa0000 + f35bee 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
nvwgf2umx 0x00007ffdc3aa0000 + 9212c8 
nvwgf2umx 0x00007ffdc3aa0000 + f35bee 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166504 
ntdll 0x00007ffdf83e0000 + a9e5e 
KERNELBASE 0x00007ffdf5a30000 + 4dc18 
D3D12Core 0x00007ffcac9d0000 + 9a629 
D3D12Core 0x00007ffcac9d0000 + 35378 
D3D12Core 0x00007ffcac9d0000 + 167844 
D3D12Core 0x00007ffcac9d0000 + a7f8f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166504 
ntdll 0x00007ffdf83e0000 + a9e5e 
KERNELBASE 0x00007ffdf5a30000 + 4dc18 
D3D12Core 0x00007ffcac9d0000 + 9a629 
D3D12Core 0x00007ffcac9d0000 + 35378 
D3D12Core 0x00007ffcac9d0000 + 167844 
D3D12Core 0x00007ffcac9d0000 + a7f8f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166504 
ntdll 0x00007ffdf83e0000 + a9e5e 
KERNELBASE 0x00007ffdf5a30000 + 4dc18 
D3D12Core 0x00007ffcac9d0000 + 9a629 
D3D12Core 0x00007ffcac9d0000 + 35378 
D3D12Core 0x00007ffcac9d0000 + 167844 
D3D12Core 0x00007ffcac9d0000 + a7f8f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 166504 
ntdll 0x00007ffdf83e0000 + a9e5e 
KERNELBASE 0x00007ffdf5a30000 + 4dc18 
D3D12Core 0x00007ffcac9d0000 + 9a629 
D3D12Core 0x00007ffcac9d0000 + 35378 
D3D12Core 0x00007ffcac9d0000 + 167844 
D3D12Core 0x00007ffcac9d0000 + a7f8f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
KERNELBASE 0x00007ffdf5a30000 + 4de11 
nvwgf2umx 0x00007ffdc3aa0000 + b7586 
nvwgf2umx 0x00007ffdc3aa0000 + f35bee 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
KERNELBASE 0x00007ffdf5a30000 + 4de11 
nvwgf2umx 0x00007ffdc3aa0000 + b7586 
nvwgf2umx 0x00007ffdc3aa0000 + f35bee 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
KERNELBASE 0x00007ffdf5a30000 + 4de11 
nvwgf2umx 0x00007ffdc3aa0000 + b7586 
nvwgf2umx 0x00007ffdc3aa0000 + f35bee 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
nvcuda64 0x00007ffcaac60000 + 4115e5 
nvcuda64 0x00007ffcaac60000 + 1da8d7 
nvcuda64 0x00007ffcaac60000 + 10763f8 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
KERNELBASE 0x00007ffdf5a30000 + 4de11 
nvcuda64 0x00007ffcaac60000 + 1daeb4 
nvcuda64 0x00007ffcaac60000 + 2afd62 
nvcuda64 0x00007ffcaac60000 + 1da8d7 
nvcuda64 0x00007ffcaac60000 + 10763f8 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-D3D12RHI 0x00007ffcacd10000 + 13dbf5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27124</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-D3D12RHI 0x00007ffcacd10000 + 13dbf5 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42500</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30984</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f17db 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36708</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 1629d4 
MSWSOCK 0x00007ffdf3f20000 + 1e23e 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-DerivedDataCache 0x00007ffd504f0000 + 1505b7 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35804</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162f34 
ntdll 0x00007ffdf83e0000 + ddb04 
KERNELBASE 0x00007ffdf5a30000 + 76671 
UnrealEditor-Core 0x00007ffd4ccd0000 + 71f44e 
UnrealEditor-Engine 0x00007ffcbfcf0000 + 2293382 
UnrealEditor-Engine 0x00007ffcbfcf0000 + 22d0da4 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42636</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 163404 
KERNELBASE 0x00007ffdf5a30000 + 4df43 
UnrealEditor-DevHttp 0x00007ffd17c60000 + 208464 
UnrealEditor-DevHttp 0x00007ffd17c60000 + 205ecd 
UnrealEditor-DevHttp 0x00007ffd17c60000 + 80418 
UnrealEditor-Core 0x00007ffd4ccd0000 + 2f1a33 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41380</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>VCRUNTIME140 0x00007ffdda340000 + 113f8 
UnrealEditor-Core 0x00007ffd4ccd0000 + 18113d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 6c05cf 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + 48dd6 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + 945e1 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + a6468 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + aaf42 
UnrealEditor-AssetRegistry 0x00007ffd5b650000 + 9416b 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23140</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffdf83e0000 + 162934 
KERNELBASE 0x00007ffdf5a30000 + 4cbbf 
UnrealEditor-Core 0x00007ffd4ccd0000 + 72256d 
UnrealEditor-Core 0x00007ffd4ccd0000 + 3fb91c 
UnrealEditor-Core 0x00007ffd4ccd0000 + 7937cd 
UnrealEditor-Core 0x00007ffd4ccd0000 + 78c91f 
KERNEL32 0x00007ffdf6ad0000 + 2e8d7 
ntdll 0x00007ffdf83e0000 + 3c34c 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36148</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638909956670580000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-14900HX</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\metalirconverter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\oo2tex_win64_2.9.13.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\astcenc_thunk_win64_5.0.1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\D3D12\x64\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\Compositing\CompositeCore\Binaries\Win64\UnrealEditor-CompositeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UnrealEditor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-StallLogSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoContext.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ISMPool.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StorageServerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Assets\Binaries\Win64\UnrealEditor-InterchangeAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ZenEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DevHttp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\RuntimeTelemetry\Binaries\Win64\UnrealEditor-RuntimeTelemetry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CQTest.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NNE.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemandCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-StateStream.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-AutoRTFM.dll
C:\Program Files\Epic Games\UE_5.6\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<PlatformSupportsWindows11>true</PlatformSupportsWindows11>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<IsUsingBatterySaver>false</IsUsingBatterySaver>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4070 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6607</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2860</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
